spring.application.name=learn-Spring-Boot
logging.level.org.springframework = trace

currency-service.url = http://dev.abCodes.com
currency-service.username = defaultusername
currency-service.key= defaultkey